*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navbar{
    border-bottom: #000 solid 2px;
    border-top: #000 solid 2px;

}

h1{
    color: #ffffff;
    font: oblique 36px 'Cookie', cursive;
}

h1 span{
    color: #e0ac1c;
}

ul{
    align-items: center;
}

ul li{
    margin-bottom: 5px; 
}

.dropdown-item{
    background-color: #2d2a30;
    color: white;
}

.dropdown-item:hover{
    background-color:#e0ac1c;
    transition: 0.5s;
    color: black(202, 41, 41);
}

.dropdown-menu a{
    font-size: medium;
}

.btn{
    background-color: #ffffff;
    color: #000;
    border: #000;
}
.form-control, .btn{
    height: 60%;
}


.header{
    background-image: url(imagenes/banner.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position:center;
    width: 100%;
    height: 400px;
    
}

.main{
    background-image: url(imagenes/muro-ladrillo.jpg);
    background-size: cover;
    width: 100%;
    height: 100%;
    text-align:start;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    min-height: 100vh;
    border: solid black 3px;
   
}

.main h2{
    margin-top: 30px;
    color: rgb(2, 2, 2);
    margin-bottom: 70px;
    font-family: 'Caveat', cursive;
    font-size: 60px;
    font-weight: bolder;
    
}

.section{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.card{
    margin: 20px;
    width: 350px;
    height: 450px;
    border-radius: 5px;
    background: var(--i);
    background-size: cover;
    box-shadow: 3px 5px 5px rgba(3,32,51, .8);
    overflow: hidden;
    border: #000 2px solid;
}

.content{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background:rgba(0,0,0, .4);
    opacity: 0;
    transition: .5s;
}

.content h3, .content a{
    color: rgb(255, 255, 255);
    margin: 10px 0;
    font-size: 30px;
    font-family: cursive;
   
}

.card:hover .content{
    opacity: 1;
}

.swiper{
    width: 100%;
}

.swiper-wrapper{
    width: 100%;
    height: 35em;
    display: flex;
    align-items: center;
}

.card-carr{
    width: 20em;
    height: 90%;
    background-image: url(imagenes/madera.jpg);
    background-size: cover;
    border-radius: 2rem;
    box-shadow: 0 0 2em rgba(0, 0, 0, .2);
    padding: 2em 1em;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 0 2em;
    border: solid 3px black;
    filter: brightness(90%);
}


.card-image{
    width: 15em;
    height: 15em;
    border-radius: 50%;
    padding: 3px;
    margin-bottom: 1em;
    background-color: rgb(10, 10, 10);
}

.card-image img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

.carr-content{
    display: flex;
    align-items: center;
    flex-direction: column;
    color: rgb(7, 7, 7);
}

.card-tittle{
    font-size: 1.5rem;
    font-weight: 700;
    position: relative;
    top: .2em;
    padding-bottom: 5px;

}

.card-body{
    text-align: center;
    font-size: 1.3rem;
    margin: 1em 0;
    font-weight: 700;
}

.card-btn{
    background-color: rgba(181, 179, 184, 0.733);
    color: rgb(3, 3, 3);
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 600;
    border: none;
    padding: .5em;
    border-radius: .5em;
    margin-top: .5em;
    cursor: pointer;
    border: solid black 2px;
    
}

.card-btn:hover{
    background-color: #e4dede;
    transition: 0.4s;
}




.banner {
    width: 100%;
    height: 60vh; /* o un valor en px, vh, etc.  Considera usar vh para que se ajuste a la altura de la pantalla */
    display: flex;
    flex-direction: row; /* Si quieres las imágenes una al lado de la otra */
    align-items: center; /* Centra verticalmente las imágenes */
    margin-top: 5rem;
    margin-bottom: 5rem;
    gap: 10px; /* Espacio entre las imágenes */
}


.banner-container {
    position: relative;
    height: 500px; /* o cualquier valor en px, vh, etc. */
    overflow: hidden; /* Para evitar que la imagen se salga del contenedor */
}
.imgbanner {
    display: block;
    width: 100%;
}



.overlay{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgb(0,0,0,0.75);
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: .5s ease;
}

.banner-container:hover .overlay{
    height: 100%;
} 

.overlay h1{
    width: 100%;
    margin-top: 23%;
    color: white;
    font-size: 4vw;
    position: absolute;
    text-align: center;
    transform: rotate(-5deg)skewy(-5deg);
}









.footer{
    position: fixed;
    bottom: 0;
}

@media (max-height:800px) {
    footer {
        position: static;
    }
   
}

.footer-container {
    background-color: #2d2a30;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    text-align: left;
    font: bold 16px sans-serif;
    padding: 50px 50px 60px 50px;
}

.footer-container .footer-left, .footer-container .footer-center, .footer-container .footer-right {
    display: inline-block;
    vertical-align: top;
}

.footer-container .footer-left {
    width: 30%;
}

.footer-container h3 {
    color: #ffffff;
    font: oblique 36px 'Cookie', cursive;
    margin: 0;
}


.footer-container h3 span {
    color: #e0ac1c;
}

.footer-container .footer-links {
    color: #ffffff;
    margin: 20px 0 12px;
}

.footer-container .footer-links a {
    display: inline-block;
    line-height: 1.8;
    text-decoration: none;
    color: inherit;
}

.footer-container .footer-company-name {
    color: #8f9296;
    font-size: 14px;
    font-weight: normal;
    margin: 0;
}

.footer-container .footer-center {
    width: 30%;
}

.footer-container .footer-center img {
    background-color: #92999f;
    color: #ffffff;
    font-size: 25px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    text-align: center;
    line-height: 42px;
    margin: 10px 15px;
    vertical-align: middle;
    padding: 3px;
}




.footer-container .footer-center p {
    display: inline-block;
    color: #ffffff;
    vertical-align: middle;
    margin: 0;
}

.footer-container .footer-center p span {
    display: block;
    font-weight: normal;
    font-size: 14px;
    line-height: 2;
}

.footer-container .footer-center p a {
    text-decoration: none;
    color: #ffffff;
}

.footer-container .footer-center p a:hover {
    text-decoration: none;
    color: #e0ac1c;
}

.footer-container .footer-right {
    width: 30%;
}

.footer-container .footer-company-about {
    line-height: 20px;
    color: #92999f;
    font-size: 13px;
    font-weight: normal;
    margin: 0;
}

.footer-container .footer-company-about span {
    display: block;
    color: #ffffff;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
}

.footer-container .footer-icons {
    margin-top: 25px;
}

.footer-container .footer-icons a {
    display: inline-block;
    width: 42px;
    height: 42px;
    cursor: pointer;
    background-color: #62686b;
    border-radius: 2px;
    font-size: 20px;
    color: #ffffff;
    text-align: center;
    line-height: 35px;
    margin-right: 3px;
    margin-bottom: 5px;
}

.footer-container .footer-icons a:hover {
    background-color:  #e0ac1c;
}

.footer-links a:hover {
    color: #e0ac1c;
}

@media (max-width: 880px) {
    .footer-container .footer-left, .footer-container .footer-center, .footer-container .footer-right {
        display: block;
        width: 100%;
        margin-bottom: 40px;
        text-align: center;
    }
    .footer-container .footer-center i {
        margin-left: 0;
    }
}       
        